<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
   
   
    <style>
  
        body, .jumbotron {padding: 30px;}
        body { background:#EFEFEF;}
        html{
            overflow-y: scroll;
        }
    .accordion{background: #FFF;border-radius: 5px; padding: 30px;}
    .question {border-top:1px solid #EEE; padding: 20px; cursor: pointer; position: relative;}
    .question h2{
        font-size: 20px;
        margin: 0;
        color: #C00C00;
    }
    .question .glyphicon {
        position: absolute;
        right: 20px;
        top:0;
        height: 100%;
        display: flex;
        align-items: center;
        color: #C00C00;
        transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;
    }
    .answer{
        max-height: 0;
        overflow: hidden;
        transition: 1s cubic-bezier(0.175, 0.885, 0.32, 1.275) all;

    }
    .answer p { padding: 20px;}
    .accordion li.open .question .qlyphicon{ transform: rotate(180deg);}
    .accordion li.open .answer {
        max-height: 150px;
    }
       
    </style>
</head>

<body>
    <div class="container">
        <div class="accordion">
            <ul class="list-unstyled">
                <li class="open">
                    <div class="question">
                        <h2>Will I be rich</h2>
                        <i class="fas fa-chevron-down"></i>
                    </div>
                    <div class="answer">
                        <p>
                            Absolutely! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nihil repudiandae, voluptatibus, mollitia fuga nam quas voluptatem ratione aut doloribus consequuntur saepe inventore nesciunt reiciendis quidem et sequi natus eaque.
                        </p>

                    </div>
                </li>
                <li>
                    <div class="question">
                        <h2>What's for dinner?</h2>
                        <span class="glyphicon glyphicon-menu-down icon"></span>
                    </div>
                    <div class="answer">
                        <p>
                            Pizza! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nihil repudiandae, voluptatibus, mollitia fuga nam quas voluptatem ratione aut doloribus consequuntur saepe inventore nesciunt reiciendis quidem et sequi natus eaque.
                        </p>

                    </div>
                </li>
                <li>
                    <div class="question">
                        <h2>How are you today?</h2>
                        <span class="glyphicon glyphicon-menu-down icon"></span>
                    </div>
                    <div class="answer">
                        <p>
                            Fine! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores nihil repudiandae, voluptatibus, mollitia fuga nam quas voluptatem ratione aut doloribus consequuntur saepe inventore nesciunt reiciendis quidem et sequi natus eaque.
                        </p>

                    </div>
                </li>
            </ul>
        </div>
    </div>
  
       
   
   
     
<script>
    const accordion = document.querySelector('.accordion');
    const items = accordion.querySelectorAll('li');
    const questions = accordion.querySelectorAll('.question');

    function toggleAccordion(){
        const thisItem = this.parentNode;
items.forEach(item=>{
    if(thisItem==item){
        thisItem.classList.toggle('open');
        return
    }
    item.classList.remove('open');

});

      
    }

    questions.forEach(question=>question.addEventListener('click',toggleAccordion));
   
   </script>
</body>
</html>